<!DOCTYPE html>
<html>
    <head>
        <title>You Listen Here</title>
        <style>
            body {
                background-color: #271253;
                color: #fff;
                text-align: center;
            }
            button {
                color: #000;
                border: 2px solid #5835c2;
                border-radius: 6px;
                padding: 10px 18px;
                font-size: 16px;
            }
            button.play {
                background-color: #2ff1fa;
            }
            button.stop {
                background-color: #fe13ec;
            }
        </style>
        <script src="/stream.js" defer></script>
    </head>
    <body>
        <br>
        <img src="/you-listen-here.png" alt="you listen here">
        <br>
        <button class="play">play</button>
        <button class="stop">stop</button>
    </body>
</html>
