<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>You Listen Here</title>
        <script src="websocket.js" defer></script>
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                color: #fff;
                background-color: #291554;
                font-family: sans-serif;
                text-align: center;
            }
            button {
                color: #000;
                font-size: 20px;
                font-weight: bold;
                border: 2px solid #5835c2;
                border-radius: 6px;
                padding: 10px 18px;
            }
            button.play {
                color: #000;
                background-color: #2ff1fa;
            }
            button.stop {
                color: #fff;
                background-color: #fe13ec;
            }
        </style>
    </head>
    <body>
        <img src="/you-listen-here.png" alt="you listen here">
        <br>
        <button id="playstop" class="play">🎶 play 🎶</button>
        <br><br>
        <div id="info"></div>
    </body>
</html>
